filtros:
  - "horizontal"
  - "vertical"
  - "diagonal_45"
  - "diagonal_135"
  - "circular"

horizontal:
  kernels: 
    - 3
    - 5
    - 7
  filtros:
    kernel_3:
      - [-1, -1, -1]
      - [ 2,  2,  2]
      - [-1, -1, -1]

    kernel_5:
      - [ 0,  0, -1,  0,  0]
      - [ 0, -1, -2, -1,  0]
      - [ 2,  2,  4,  2,  2]
      - [ 0, -1, -2, -1,  0]
      - [ 0,  0, -1,  0,  0]

    kernel_7:
      - [ 0,  0,  0, -1,  0,  0,  0]
      - [ 0,  0, -1, -2, -1,  0,  0]
      - [ 0, -1, -2, -3, -2, -1,  0]
      - [ 3,  3,  5,  8,  5,  3,  3]
      - [ 0, -1, -2, -3, -2, -1,  0]
      - [ 0,  0, -1, -2, -1,  0,  0]
      - [ 0,  0,  0, -1,  0,  0,  0]

vertical:
  kernels: 
    - 3
    - 5
    - 7
  filtros:
    kernel_3:
      - [-1,  2, -1]
      - [-1,  2, -1]
      - [-1,  2, -1]

    kernel_5:
      - [ 0,  0, -1,  0,  0]
      - [ 0, -1, -2, -1,  0]
      - [ 0,  2,  4,  2,  0]
      - [ 0, -1, -2, -1,  0]
      - [ 0,  0, -1,  0,  0]

    kernel_7:
      - [ 0,  0,  0, -1,  0,  0,  0]
      - [ 0,  0, -1, -2, -1,  0,  0]
      - [ 0,  2,  4,  8,  4,  2,  0]
      - [ 0, -1, -2, -3, -2, -1,  0]
      - [ 0,  0, -1, -2, -1,  0,  0]
      - [ 0,  0, -1, -2, -1,  0,  0]
      - [ 0,  0,  0, -1,  0,  0,  0]

diagonal_45:
  kernels: 
    - 3
    - 5
    - 7
  filtros:
    kernel_3:
      - [ 0, -1, -1]
      - [ 1,  2, -1]
      - [ 0,  0, -1]

    kernel_5:
      - [ 0,  0, -1, -1,  0]
      - [ 0,  1,  2, -1,  0]
      - [-1,  1,  4,  1, -1]
      - [-1, -1, -2, -1,  0]
      - [ 0, -1, -1,  0,  0]

    kernel_7:
      - [ 0,  0,  0, -1, -1,  0,  0]
      - [ 0,  0,  1,  2, -1,  0,  0]
      - [-1,  1,  4,  8,  1, -1,  0]
      - [-1, -1,  1,  4,  1, -1,  0]
      - [ 0, -1, -1,  2, -1, -1,  0]
      - [ 0,  0, -1, -2,  0,  0,  0]
      - [ 0,  0,  0, -1, -1,  0,  0]

diagonal_135:
  kernels: 
    - 3
    - 5
    - 7
  filtros:
    kernel_3:
      - [-1, -1,  0]
      - [-1,  2,  1]
      - [-1, -1,  0]

    kernel_5:
      - [ 0,  0,  0, -1, -1]
      - [ 0,  1,  2, -1, -1]
      - [-1,  1,  4,  2, -1]
      - [-1, -1, -2,  1,  0]
      - [ 0,  0,  0, -1,  0]

    kernel_7:
      - [ 0,  0,  0,  0, -1, -1,  0]
      - [ 0,  1,  2,  4, -1, -1,  0]
      - [-1,  1,  4,  8,  1,  1,  0]
      - [-1, -1,  1,  2,  4,  2, -1]
      - [ 0, -1, -1,  2,  1, -1,  0]
      - [ 0,  0,  0, -1, -1,  0,  0]
      - [ 0,  0,  0,  0, -1, -1,  0]

circular:
  kernels: 
    - 3
    - 5
    - 7
  filtros:
    kernel_3:
      - [ 0,  1,  0]
      - [ 1, -4,  1]
      - [ 0,  1,  0]

    kernel_5:
      - [ 0,  0,  1,  0,  0]
      - [ 0,  1, -4,  1,  0]
      - [ 1, -4,  6, -4,  1]
      - [ 0,  1, -4,  1,  0]
      - [ 0,  0,  1,  0,  0]

    kernel_7:
      - [ 0,  0,  0,  1,  0,  0,  0]
      - [ 0,  0,  1, -4,  1,  0,  0]
      - [ 1, -4,  6, -4,  6, -4,  1]
      - [ 0,  1, -4,  6, -4,  1,  0]
      - [ 0,  0,  1, -4,  1,  0,  0]
      - [ 0,  0,  0,  1,  0,  0,  0]
